*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
:root{
    --MAINC:rgb(219, 97, 203);
}
.special_heading{
    color: rgb(247, 222, 243);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin-top: 77px;

}
.special_heading + p{
    margin-top: -112px;
    text-align: center;
    color: rgb(17, 73, 64);
    font-size: 14px;
}
@media(max-width:789px){
.special_heading{
    font-size: 60px;
}
.special_heading + p{
    margin-top: -20px;
}
}

@media(min-width:789px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
    
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
    
}
.header{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 10PX;
}
.header .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header .logo {margin-left: 10%;
    width: 140px ;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span{
    background-color:rgb(17, 73, 64);
    margin-bottom: 5px;
    height: 2px;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:first-child{

width: 100%;
}
.header .links .icon span:nth-child(2){
   
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
  
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #979292;
position: absolute;
right: 0;
min-width: 200px;
top:calc(100% + 20px);
display: none;
z-index: 999;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #979292 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;

}
.header .links ul li a{
    display: block;
    padding:15px;
    text-decoration: none;
    color: rgb(17, 73, 64);
    transition: 0.3s;
}
.header .links ul li:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
 border-bottom: 1px solid #3d3d3d;}
 .trn{
    background-image: url(../images/back.jpg);
    background-size: cover;
    height: calc(100vh - 69px);
    position: relative;
 }
 .landing{
    background-color:rgb(1 1 1 / 67%);
    height: calc(100vh - 69px);
 }
 .landing .intro_text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
  max-width: 100%;
 }
 .landing .intro_text h1{
margin: 0;
color: var(--MAINC);
font-weight: bold;
font-size: 50px;
 }
 .landing .intro_text p{
font-size: 19px;
line-height: 1.8;
color: rgb(18, 19, 19);
 }
 .feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(212, 219, 233);
 }
 .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 7%;
 }
 .feature .container .feat{
    padding: 20px;
    text-align: center;
 }
 .feature .feat i{
    color: var(--MAINC);
    font-size: 40px;
 }
 .feature .feat h3{
font-weight: 800;
margin: 30px 0;
 }
 .feature .feat p{
line-height: 1.6;
color: #777;
font-size: 17px;
 }
.services{
    padding-top: 60px;
    padding-bottom: 60px;
   
 }
 .services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
 }
 
 .services .sservices_content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-wdth:767px){
    .services .services_content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services_content .serv i{
    font-size: 25px;
    color: var(--MAINC);
    flex-basis:60px;
}

.services .serv .text{
    flex:1;
}
.services .text h3 {
    margin: 0 0 20px;
    
  }
.services .text p {
    color: rgb(134, 158, 157);
    font-weight: 300;
    line-height:1.6;
   
  }
.services img {
    width: 460px;
    
 }
 .services .image {
    position: relative;
    text-align: center;
   
 }
 .services .image::before{
    content: "";
    position: absolute;
    right: -28px;
    background-color: rgb(2, 60, 162);
    width: 164px;
    height: calc(100% + 50px);
    top: -25px;
    z-index: -111111;
  

 }
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(201, 173, 202);
 }
 .portfolio .portofolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
 }
 .portfolio .portofolio_content .card{
    background-color: white;
 }
 .portfolio .portofolio_content .card .info{
    padding: 30px;

 }
 .portfolio .portofolio_content .card .info h3{
    margin: 0;
 }
 .portfolio .portofolio_content .card .info p{
    line-height: 1.6;
    margin-bottom: 0;
    color: rgb(134, 158, 157);
 }
 .portfolio .portofolio_content img {
    width: 300px;
    height: 200px;
 }
 .about{
    padding-top: 60px;
    padding-bottom: 60px;
   
 }
 .about .about_content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about_content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .about_content .image img {
    width:300px;
  }
.about .about_content .text {
    flex-basis: calc(100% - 500px);
}
.about .about_content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about_content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--MAINC);
}
.about .about_content .text p:last-of-type {
    line-height: 2;
    color: rgb(134, 158, 157);
}
.about .about_content .image::after {
        top: -40px;
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--MAINC);
        border-bottom: 80px solid var(--MAINC);
        z-index: -1;
        right: -150px;
}
.about .about_content .image::before {
        content: "";
        position: absolute;
        background-color:#2e16a5;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
}
  @media (max-width: 991px) {
    .about .about_content {
      flex-direction: column;
      text-align: center;
    }
  }
  @media (max-width: 991px) {
    .about .about_content .image {
      margin: 0 auto 60px;
    }
  }
  @media (max-width: 991px) {
    .about .about_content .image::before,
    .about .about_content .image::after {
      display: none;
    }
  }
  .about .about_content .image img {
    width:446px;
  }
.about .about_content .text {
    flex-basis: calc(100% - 500px);
}
.about .about_content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about_content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--MAINC);
}
.about .about_content .text p:last-of-type {
    line-height: 2;
    color: rgb(134, 158, 157);
}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: rgb(201, 173, 202);
 }
 .contact .contact_content p{
    color: var(--MAINC);
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: xx-large;
}
.contact .contact_content .link{
    color:rgb(17, 73, 64) ;
    font-size:x-large ;
    font-weight: 400;
   display: block;
    text-decoration: none;
}
.contact .contact_content .so{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;}
    .contact .contact_content .so i{
        margin-left: 10px;
    }
    .footer{font-size: 18px;
        padding: 50px;
        background-color:rgb(212, 219, 233);
        color:rgb(17, 73, 64);
        text-align: center;

    }
    .footer span{
        letter-spacing: -1px;
        color: var(--MAINC);
        font-weight: bold;
    }